# banjarmasin-travelapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/studio/faisal/banjarmasin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/faisal/banjarmasin/: CustomGridViewActivity.java  Informasi.java  MainActivity.java  Nomer.java  NomerAdapter.java  PrefManager.java  SplashScreen.java  Tempat.java  Tentang.java  WelcomeActivity.java
app/src/main/java/com/studio/faisal/banjarmasin/Lokasi/: Alam.java  Bank.java  CustomItemClickListener.java  Hotel.java  HotelAdapter.java  Ibadah.java  Kampus.java  ListData.java  MapsActivity.java  Perbelanjaan.java  Populer.java  RS.java  Resto.java  Terminal.java
app/src/main/res/drawable/: ic_place.xml
app/src/main/res/layout/: activity_hotel.xml  activity_main.xml  activity_maps.xml  activity_nomer.xml  activity_splash_screen.xml  cust_listview.xml  fragment_informasi.xml  fragment_tempat.xml  fragment_tentang.xml  model.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studio/faisal/banjarmasin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
